In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("student_data.csv")

In [3]:
df.columns

Index(['Student ID', 'Operating System', 'DSA', 'Frontend', 'Backend',
       'Machine Learning', 'Data Analytics', 'Attendance (Operating System)',
       'Attendance (DSA)', 'Attendance (Frontend)', 'Attendance (Backend)',
       'Attendance (Machine Learning)', 'Attendance (Data Analytics)',
       'Project 1', 'Project 2', 'Project 3', 'Project 4'],
      dtype='object')

In [5]:
df.shape

(1000, 17)

In [6]:
df.head()

,Student ID,Operating System,DSA,Frontend,Backend,Machine Learning,Data Analytics,Attendance (Operating System),Attendance (DSA),Attendance (Frontend),Attendance (Backend),Attendance (Machine Learning),Attendance (Data Analytics),Project 1,Project 2,Project 3,Project 4
0,1,88,78,68,70,86,86,75,97,86,74,76,83,Game Development,Web Development,Game Development,Data Science
1,2,65,68,78,92,84,64,71,83,97,96,96,97,Robotics,Web Development,AI,Game Development
2,3,73,69,82,74,67,76,96,91,99,84,70,85,Data Science,Web Development,Data Science,Web Development
3,4,85,95,58,52,89,51,79,91,70,96,76,86,Game Development,Data Science,Web Development,Game Development
4,5,64,55,70,50,84,58,74,87,86,81,94,91,AI,Cybersecurity,Cybersecurity,Web Development

In [7]:
df.head(2)

,Student ID,Operating System,DSA,Frontend,Backend,Machine Learning,Data Analytics,Attendance (Operating System),Attendance (DSA),Attendance (Frontend),Attendance (Backend),Attendance (Machine Learning),Attendance (Data Analytics),Project 1,Project 2,Project 3,Project 4
0,1,88,78,68,70,86,86,75,97,86,74,76,83,Game Development,Web Development,Game Development,Data Science
1,2,65,68,78,92,84,64,71,83,97,96,96,97,Robotics,Web Development,AI,Game Development

In [8]:
df.tail()

,Student ID,Operating System,DSA,Frontend,Backend,Machine Learning,Data Analytics,Attendance (Operating System),Attendance (DSA),Attendance (Frontend),Attendance (Backend),Attendance (Machine Learning),Attendance (Data Analytics),Project 1,Project 2,Project 3,Project 4
995,996,98,89,75,51,70,82,71,76,81,96,75,88,Machine Learning,Game Development,Robotics,AI
996,997,82,77,72,90,76,94,82,72,91,90,72,75,Game Development,Machine Learning,AI,AI
997,998,53,55,63,95,55,98,88,80,89,77,71,72,Cybersecurity,Machine Learning,Game Development,Web Development
998,999,65,83,56,84,81,75,74,95,72,98,80,80,Robotics,Web Development,Cybersecurity,Cybersecurity
999,1000,52,56,64,100,60,72,77,99,72,98,83,79,Cybersecurity,Web Development,Machine Learning,Cybersecurity

In [9]:
df.describe()

,Student ID,Operating System,DSA,Frontend,Backend,Machine Learning,Data Analytics,Attendance (Operating System),Attendance (DSA),Attendance (Frontend),Attendance (Backend),Attendance (Machine Learning),Attendance (Data Analytics)
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,74.901000,74.315000,74.897000,74.972000,74.911000,75.533000,84.708000,85.174000,85.104000,84.922000,84.784000,85.069000
std,288.819436,14.441113,14.734819,14.619922,14.772049,14.759435,14.404666,8.802512,9.009934,8.975396,8.990035,9.153203,8.974898
min,1.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
25%,250.750000,63.000000,61.000000,62.000000,62.000000,63.000000,63.000000,77.000000,77.000000,78.000000,77.000000,76.000000,77.000000
50%,500.500000,74.000000,74.000000,75.000000,75.000000,75.000000,76.000000,84.000000,85.000000,86.000000,85.000000,85.000000,85.000000
75%,750.250000,87.000000,87.000000,87.000000,88.000000,88.000000,88.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
max,1000.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Student ID                     1000 non-null   int64
 1   Operating System               1000 non-null   int64
 2   DSA                            1000 non-null   int64
 3   Frontend                       1000 non-null   int64
 4   Backend                        1000 non-null   int64
 5   Machine Learning               1000 non-null   int64
 6   Data Analytics                 1000 non-null   int64
 7   Attendance (Operating System)  1000 non-null   int64
 8   Attendance (DSA)               1000 non-null   int64
 9   Attendance (Frontend)          1000 non-null   int64
 10  Attendance (Backend)           1000 non-null   int64
 11  Attendance (Machine Learning)  1000 non-null   int64
 12  Attendance (Data Analytics)    1000 non-null   int64
 13  Project 1                      1000 non-null   object
 14  Project 2                      1000 non-null   object
 15  Project 3                      1000 non-null   object
 16  Project 4                      1000 non-null   object
dtypes: int64(13), object(4)
memory usage: 132.9+ KB